{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=adrenalin_ticketing;Username=postgres;Password=0000"
  },
  "KbStorage": {
    "BasePath": "D:\\uploads\\kb-attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
