{
  "Jwt": {
    "Issuer": "Adrenalin",
    "Audience": "AdrenalinUsers",
    "SecretKey": "ThisIsAVeryLongSecretKeyForJwtAuthentication2026",
    "ExpiryMinutes": 60
  },
  "KbStorage": {
    "BasePath": "uploads/kb-attachments"
  },
  "FileStorage": {
    "LocalPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
